@charset "uft-8";

html {
    font-size: 100%;
}

body {
    /* background-color: #f5f2eb; */
    font-family: 'Abel', sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: repeat;
    color: #333;
}

ul {
    list-style-type: none;
    display: flex;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 30px;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

a {
    text-decoration: none;
}

section {
    margin-top: 100px;

}

/* index.html------------------------------------------------------------------------------------ */
#i-header {
    position: relative;
    height: 100vh;
}

.title {
    position: absolute;
    text-align: right;
    right: 7rem;
    top: 50vh;
    transform: translateY(-50vh);
    color: #592305;
    animation: slide 6s;
    z-index: 200;
}

.title h1 {
    font-size: 5rem;
    font-weight: normal;
}

.title h2 {
    font-size: 2rem;
    font-weight: normal;
    margin-top: 0.5rem;
}

.sankaku-top {
    width: 0;
    height: 0;
    border-top: 50vh solid rgb(194, 175, 161, 0.8);
    /* #c2afa1 */
    border-right: 25vw solid transparent;
    border-bottom: 50vh solid transparent;
    border-left: 25vw solid rgb(194, 175, 161, 0.8);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 50;
}

.sankaku-bottom {
    width: 0;
    height: 0;
    border-top: 25vh solid transparent;
    border-right: 25vw solid transparent;
    border-bottom: 25vh solid rgb(165, 177, 173, 0.8);
    border-left: 25vw solid rgb(165, 177, 173, 0.8);
    /* #a5b1ad */
    position: absolute;
    left: 0;
    bottom: 0;
}

.maru {
    width: 300px;
    height: 300px;
    background-color: rgb(195, 195, 195, 0.65);
    /* #c3c3c3 */
    border-radius: 50%;
    position: absolute;
    left: 25vw;
    top: 25vh;
    z-index: 10;
    animation: fuwafuwa 6s linear;
}

.waku {
    width: 95vw;
    height: 95vh;
    border: 2px solid #592305;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

/* #i-header nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5rem;
    z-index: 10000;
} */

/* #i-header li+li {
    margin-left: 10rem;
} */

#i-header a {
    position: absolute;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    /* bottom: 5rem; */
    z-index: 500;
    /* text-align: right; */
    /* right: 3rem; */
    /* right: 7rem; */
    /* display: block; */
    /* display: block;
    width: fit-content;
    margin-left: auto; */
    right: 7rem;
    bottom: 7rem;

    color: #592305;
    font-size: 2rem;
    text-decoration: none;
    border-bottom: 1px solid;

    opacity: 0;
    animation: slide 4s 2s ease forwards;
}

/* #b {
    opacity: 0;
    animation: slide 3s 2s ease forwards;
}

#a {
    opacity: 0;
    animation: slide 3s 3s ease forwards;
} */

/* #i-header a {
    color: #592305;
    font-size: 2rem;
    text-decoration: none;
    border-bottom: 1px solid;
} */

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(-1000px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes fuwafuwa {
    0% {
        transform: translateY(-500px);
    }

    30% {
        transform: translateY(-100px);
    }

    45% {
        transform: translateY(100px);
    }

    60% {
        transform: translateY(-100px);
    }

    75% {
        transform: translateY(50px);
    }

    90% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* contents.html------------------------------------------------------------------------------------ */



#c-header {
    background-color: #a5b1ad;
}

#c-header a {
    color: #fff;
}

#c-header h1 {
    font-weight: normal;
}

#contents h2 {
    background-color: gray;
    margin-bottom: 100px;
    font-weight: normal;
    color: #fff;
}



.about h2,
.skill h2 {
    width: 200px;
    text-align: right;
    padding-right: 1rem;
}

.work h2,
.contact h2 {
    width: 200px;
    margin-left: auto;
    padding-left: 1rem;
    /* margin-left: auto; */

}


.hnavi {
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.hnavi li {
    font-size: 1.5rem;
    margin-left: 2rem;
}

.sp-br {
    display: none;
}



/* about---------------------------- */
.intro {
    line-height: 1.8;
}

.name {
    margin-bottom: 1rem;
}

table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #333;
    padding: 5px;
}

th {
    font-weight: normal;
    font-size: 18px;
    padding: 5px 2rem;
    border-left: none;
}

td {
    border-right: none;
    padding: 5px 2rem;
}

/* .hobby {
    justify-content: space-around;
} */

.about .flex {
    justify-content: flex-start;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.about .flex p{
    margin-left: 1rem;
}

.hobby h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.hobby .img-box {
    text-align: center;
}

.hobby img {
    width: 100px;
}

.hobby figure {
    max-width: 200px;
    margin: 0 auto;
}

/* .about h3:first-child {
    margin-bottom: 1rem;
    margin-top: 3rem;
} */

/* .hobby p {
    width: 200px;
} */

.hobby {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

/* work---------------------------- */
.work {
    background-color: #a5b1ab;
    width: 100%;
    padding: 100px 0;
    clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%);
}

.w-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.w-grid figure {
    /* background-color: red; */
    background-color: rgba(255, 255, 255, .2);
}

.w-grid img:hover {
    transition: 0.35s;

}

.w-grid img:hover {
    opacity: 0.6;
    transform: scale(1.1);
    transform:translate(0, -10px);

}

.w-grid figcaption {
    padding: 1rem;
}

.w-grid p:last-child {
    margin-top: 1rem;
}

/* .w-grid a {
    display: block;
    color: #fff;
} */

.work {
    background-color: #a5b1ad;
    width: 100%;
    padding: 100px 0;
    clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%);
}

.work h3 {
    /* font-weight: normal; */
    /* background-color: red; */
    /* background-color: rgba(255, 255, 255, .5); */
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 2rem;
}



/* skill---------------------------- */
.s-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.skill .img-box {
    display: flex;
    align-items: flex-start;
}

.skill img {
    width: 60px;
}

.skill-item p {
    font-size: 14px;
}

.skill-item {
    margin-left: 30px;
}

/* contact---------------------------- */
.contact {
    background-color: #a5b1ad;
    width: 100%;
    padding: 100px 0;
    clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%);
}

.contact .wrapper {
    margin: 0 auto;
    width: fit-content;
}

/* footer---------------------------- */
footer {
    text-align: center;
    padding: 10px 0;
}

small {
    font-size: 14px;
}























/* レスポンシブ--------------------------------------------------------------------------------- */
@media (max-width: 700px) {

    /* index.html----------------------------------------- */

    #i-header a {
        /* font-size: 1rem; */
        /* border-bottom: 1px solid;
        padding: 0; */
        /* text-align: center; */
        /* left: 50%;
        transform: translateX(-50%); */
        font-size: 1.5rem;
    }

    /* #i-header li+li {
        margin-left: 2rem;
    } */

    /* .title {
        width: 300px;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .title h1 {
        font-size: 3rem;
    }

    .title h2 {
        font-size: 1rem;
        margin-top: 1rem;
    } */
/* contents.html----------------------------------------- */
.sp-br {
    display: block;
}

.hnavi li{
    font-size: 1rem;
    margin-left: 1rem;
}

.hobby {
    grid-template-columns: 1fr 1fr;
}

.s-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}




}









/* 消さない */